00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00102008 T _start
f0100000 A CODE_START
f0100000 A UTEXT_start
f0100000 A kernel_load_addr
f0100000 A stext
f0100000 T strlen
f010002a T strnlen
f0100060 T strcpy
f010009b T strcat
f01000ce T strncpy
f010011c T strlcpy
f0100177 T strcmp
f01001bb T strncmp
f0100219 T strchr
f0100250 T strfind
f0100283 T memset
f01002fd T memmove
f01003f4 T memcpy
f0100417 T memcmp
f010047e T memfind
f01004bb T strtol
f0100644 t putch
f01006a9 T vcprintf
f010070c T cprintf
f0100738 t printnum
f010082c t getuint
f010087f t getint
f01008d2 T vprintfmt
f0100d5b T printfmt
f0100d8e t sprintputch
f0100dc6 T vsnprintf
f0100e31 T snprintf
f0100e6c T readline
f01012c4 T cputchar
f01012e7 T getchar
f0101304 t syscall
f010133b T getc
f0101376 T getcid
f01013b1 T puts
f01013ec T syscall_test
f0101427 T get_num_used_page
f0101462 T cls
f010149d T get_num_free_page
f01014d8 T get_ticks
f0101513 T settextcolor
f0101560 T fork
f010159b T getpid
f01015d6 T kill_self
f0101612 T sleep
f010164d T kill
f0101688 T parent
f01016c4 T print_pid
f01016e5 T mem_stat
f0101737 T mon_help
f010179a T print_tick
f01017bb T chgcolor
f010181c t runcmd
f0101986 T task_job
f01019ed T forktest
f0101a41 T spinlocktest
f0101a98 T fork_single
f0101ab7 T kill_pid
f0101b6d T fork_context
f0101b9f T shell
f0101cb4 T user_entry
f0101cd7 T idle_entry
f0101cf0 T __udivdi3
f0101e70 T __umoddi3
f0102008 T UTEXT_end
f0102008 T entry
f010203f t relocated
f0102055 t die
f0102058 t kgdt
f0102070 t kgdtdesc
f0102078 T kernel_main
f01021ff T mp_main
f01022dc T irq_setmask_8259A
f0102300 T pic_init
f010237c t kbd_proc_data
f0102446 T kbd_intr
f010247c T cons_getc
f01024a8 T kbd_init
f01024e4 T k_getc
f01024ec T scroll
f0102563 T move_csr
f010258d T sys_cls
f01025e3 T k_putch
f01026a5 T k_puts
f01026d9 T sys_settextcolor
f01026f1 T init_video
f0102708 T page_fault_handler
f010271e T print_regs
f01027a0 T print_trapframe
f0102909 T register_handler
f0102972 T env_pop_tf
f0102994 T page_fault_hldr
f01029a5 T default_trap_handler
f0102a3c T trap_init
f0102b00 T Default_ISR
f0102b0a T KBD_Input
f0102b10 T TIM_ISR
f0102b16 T SYSCALL_ISR
f0102b1c T GPFLT
f0102b22 T STACK_ISR
f0102b28 T PGFLT
f0102b2e t _alltraps
f0102b56 T trapret
f0102b60 t putch
f0102b7a T vprintk
f0102ba4 T printk
f0102bbc t page2pa
f0102bc9 t boot_alloc
f0102c04 t _kaddr
f0102c2d t page2kva
f0102c46 t check_va2pa
f0102c91 t pa2page
f0102cbe t check_page_free_list
f0102eef t nvram_read
f0102f12 t _paddr.clone.0
f0102f38 T page_init
f010303b T page_alloc
f0103082 T page_free
f01030d6 T page_decref
f01030f6 T pgdir_walk
f0103168 t boot_map_region
f01031b2 T page_lookup
f01031f8 T page_remove
f0103239 T page_insert
f01032ac T ptable_remove
f01032e3 T pgdir_remove
f0103305 T tlb_invalidate
f010330d T mmio_map_region
f010334a T setupvm
f01033be T mem_init
f0104ac4 T setupkvm
f0104b75 T sys_get_num_free_page
f0104b7b T sys_get_num_used_page
f0104b88 T _panic
f0104bd3 T _warn
f0104c0c T mc146818_read
f0104c1d T mc146818_write
f0104c30 T timer_handler
f0104c77 T set_timer
f0104c99 T sys_get_ticks
f0104c9f T timer_init
f0104cdc T task_create
f0104e1c T sys_kill
f0104ebf T sys_fork
f0104fe3 T task_init_percpu
f01051ba T task_init
f0105228 T do_puts
f0105250 T do_getc
f010525b T do_syscall
f0105323 t syscall_handler
f0105349 T syscall_init
f0105368 T sched_yield
f010536c T __spin_initlock
f0105385 T spin_lock
f010541e T spin_unlock
f010549c t lapicw
f01054ab T cpunum
f01054be T lapic_init
f01055ee T lapic_eoi
f0105604 T lapic_startap
f01056be T lapic_ipi
f01056e4 T mpentry_start
f0105704 t start32
f010573b t spin
f0105740 t gdt
f0105758 t gdtdesc
f010575e T mpentry_end
f0105760 t _kaddr.clone.0
f010578b t mpsearch1
f01057e7 T mp_init
f0105a2d A etext
f0106000 A URODATA_start
f01060a0 r error_string
f0106398 R NCOMMANDS
f010657f R URODATA_end
f0106664 r __func__.1407
f010667c r shiftcode
f010677c r togglecode
f010687c r charcode
f0106bd4 r excnames.1279
f01079ac r __func__.1438
f0107c43 A rdata_end
f0108000 D UDATA_start
f0108000 D commands
f0108000 A data_start
f010806c D UDATA_end
f010806c D irq_mask_8259A
f0108070 d normalmap
f0108170 d shiftmap
f0108270 d ctlmap
f0108370 D attrib
f0108374 D idt_pd
f010837c d base.1547
f0109000 D entry_pgdir
f010a000 D entry_pgtable
f010b000 D gdt
f010b068 D gdt_pd
f010b070 A bss_start
f010c000 B UBSS_start
f010c000 b buf
f010c400 b tab_idx
f010c404 b is_tab
f010c408 b is_found
f010d000 B bootstack
f0115000 B bootstacktop
f0115000 b didinit
f0115004 b cons
f011520c b shift.1183
f0115210 B csr_x
f0115214 B csr_y
f0115218 B idt
f0115a18 B trap_hnd
f0115e18 b last_tf
f0115e1c b page_free_list
f0115e20 b npages_basemem
f0115e24 b nextfree
f0115e28 b jiffies
f0115e2c B cur_task
f0115e40 B hist_curr
f0115e44 B hist_head
f0115e48 B hist_tail
f0115e60 B hist
f0118660 B mpentry_kstack
f0118664 B textmemptr
f0118668 B npages
f011866c B kern_pgdir
f0118670 B num_free_pages
f0118674 B pages
f0118678 B panicstr
f011867c B tasks
f011917c B UBSS_SZ
f0119180 B URODATA_SZ
f0119184 B UDATA_SZ
f0119188 B UTEXT_SZ
f011918c B lapicaddr
f0119190 B lapic
f011a000 B ismp
f011a004 B cpus
f011fbc4 B bootcpu
f011fbc8 B ncpu
f0120000 B percpu_kstacks
f0160000 A UBSS_end
f0160000 A end
