00102758 T _start
f0100000 A CODE_START
f0100000 A UTEXT_start
f0100000 A kernel_load_addr
f0100000 A stext
f0100000 T strlen
f010002a T strnlen
f0100060 T strcpy
f010009b T strcat
f01000ce T strncpy
f010011c T strlcpy
f0100177 T strcmp
f01001bb T strncmp
f0100219 T strchr
f0100250 T strfind
f0100283 T memset
f01002fd T memmove
f01003f4 T memcpy
f0100417 T memcmp
f010047e T memfind
f01004bb T strtol
f0100644 t putch
f01006a9 T vcprintf
f010070c T cprintf
f0100738 t printnum
f010082c t getuint
f010087f t getint
f01008d2 T vprintfmt
f0100d5b T printfmt
f0100d8e t sprintputch
f0100dc6 T vsnprintf
f0100e31 T snprintf
f0100e6c T readline
f01012c4 T cputchar
f01012e7 T getchar
f0101304 t syscall
f010133b T close
f0101376 T open
f01013b1 T read
f01013ec T write
f0101427 T lseek
f0101462 T unlink
f010149d T getc
f01014d8 T puts
f0101513 T syscall_test
f010154e T get_num_used_page
f0101589 T cls
f01015c4 T get_num_free_page
f01015ff T get_ticks
f010163a T settextcolor
f0101687 T fork
f01016c2 T getpid
f01016fd T kill_self
f0101739 T sleep
f0101774 T kill
f01017af T parent
f01017ec T print_pid
f010180d T mem_stat
f010185f T mon_help
f01018c2 T print_tick
f01018e3 T chgcolor
f0101944 t runcmd
f0101aae T task_job
f0101b1d T forktest
f0101b71 T filetest
f0101d28 T fs_seek_test
f0101f6d T fs_speed_test
f01021fb T fork_single
f010221a T kill_pid
f01022d0 T fork_context
f0102302 T shell
f0102418 T user_entry
f0102440 T __udivdi3
f01025c0 T __umoddi3
f0102758 T UTEXT_end
f0102758 T entry
f0102796 t relocated
f01027a5 t die
f01027a8 t kgdt
f01027c0 t kgdtdesc
f01027c8 T kernel_main
f0102884 T irq_setmask_8259A
f01028a8 T pic_init
f0102924 t kbd_proc_data
f01029ee T kbd_intr
f0102a24 T cons_getc
f0102a50 T kbd_init
f0102a8c T k_getc
f0102a94 T scroll
f0102b0b T move_csr
f0102b35 T sys_cls
f0102b8b T k_putch
f0102c4d T k_puts
f0102c81 T sys_settextcolor
f0102c99 T init_video
f0102cb0 T page_fault_handler
f0102cc6 T print_regs
f0102d48 T print_trapframe
f0102eb1 T register_handler
f0102f1a T env_pop_tf
f0102f3c T page_fault_hldr
f0102f4d T default_trap_handler
f0102fe4 T trap_init
f01030a8 T Default_ISR
f01030b2 T KBD_Input
f01030b8 T TIM_ISR
f01030be T SYS_ISR
f01030c4 T SYSCALL_ISR
f01030ca T GPFLT
f01030d0 T STACK_ISR
f01030d6 T PGFLT
f01030dc t _alltraps
f0103104 T trapret
f010310c t putch
f0103126 T vprintk
f0103150 T printk
f0103168 t page2pa
f0103175 t boot_alloc
f01031b0 t _kaddr
f01031d9 t page2kva
f01031f2 t check_va2pa
f010323d t pa2page
f010326a t check_page_free_list
f0103480 t nvram_read
f01034a3 t _paddr.clone.0
f01034c9 T page_init
f0103584 T page_alloc
f01035cb T page_free
f010361f T page_decref
f010363f T pgdir_walk
f01036b1 t boot_map_region
f0103717 T setupvm
f010378b T page_lookup
f01037d1 T page_remove
f0103812 T page_insert
f0103885 T mem_init
f0104afa T ptable_remove
f0104b31 T pgdir_remove
f0104b53 T tlb_invalidate
f0104b5b T setupkvm
f0104bd6 T sys_get_num_free_page
f0104bdc T sys_get_num_used_page
f0104be8 T _panic
f0104c33 T _warn
f0104c6c T mc146818_read
f0104c7d T mc146818_write
f0104c90 T timer_handler
f0104cd7 T set_timer
f0104cf9 T sys_get_ticks
f0104cff T timer_init
f0104d3c T task_create
f0104e7c T sys_kill
f0104f1f T sys_fork
f0105043 T task_init
f01051d4 T do_puts
f01051fc T do_getc
f0105207 T do_syscall
f0105344 t syscall_handler
f010536a T syscall_init
f0105388 T sched_yield
f0105440 T disk_init
f0105478 T disk_test
f01056df T ide_read_sectors
f0105811 T ide_write_sectors
f010592c t __delay
f0105955 T ide_initialize
f0105e31 T ide_ata_access
f01064b9 T ide_print_error
f01066ca T ide_polling
f010677c T ide_read
f010691c T ide_write
f0106a96 T ide_read_buffer
f0106c9c t ld_word
f0106cd5 t ld_dword
f0106d42 t st_word
f0106d78 t st_dword
f0106dcc t mem_cpy
f0106e0d t mem_set
f0106e39 t mem_cmp
f0106e97 t chk_chr
f0106ec4 t sync_window
f0106fa4 t move_window
f0107028 t sync_fs
f0107188 t clust2sect
f01071c1 t get_fat
f010739b t put_fat
f0107608 t remove_chain
f0107737 t create_chain
f010790a t dir_sdi
f0107a84 t dir_next
f0107d03 t dir_alloc
f0107dcb t ld_clust
f0107e10 t st_clust
f0107e59 t dir_read
f0107f58 t dir_find
f0108059 t dir_register
f01080f8 t dir_remove
f0108141 t get_fileinfo
f0108249 t create_name
f01084e5 t follow_path
f0108631 t get_ldnumber
f01086dd t check_fs
f010877f t find_volume
f0108dde t validate
f0108e6d T f_mount
f0108f17 T f_open
f0109221 T f_read
f01095fd T f_write
f0109a6d T f_sync
f0109bfb T f_close
f0109c46 T f_lseek
f010a00a T f_opendir
f010a127 T f_closedir
f010a15b T f_readdir
f010a21e T f_stat
f010a2aa T f_getfree
f010a487 T f_truncate
f010a65d T f_unlink
f010a7f6 T f_mkdir
f010ab0b T f_rename
f010add0 T f_mkfs
f010b8c8 T disk_initialize
f010b8f1 T disk_status
f010b911 T disk_read
f010b98c T disk_write
f010ba07 T disk_ioctl
f010ba5e T get_fattime
f010ba64 t _paddr
f010baa3 t _kaddr
f010bae9 T sys_open
f010bc20 T sys_close
f010bc9c T sys_read
f010bcf1 T sys_write
f010bd46 T sys_lseek
f010bd47 T sys_unlink
f010bd48 T fat_mount
f010bd49 T fat_mkfs
f010bd97 T fat_open
f010be31 T fat_close
f010be4f T fat_read
f010bea3 T fat_write
f010bef7 T fat_lseek
f010bef8 T fat_unlink
f010befc T fs_init
f010c01f T fs_mount
f010c099 T file_read
f010c09a T file_write
f010c09b T file_open
f010c09c T file_close
f010c09d T file_lseek
f010c09e T file_unlink
f010c09f T fd_new
f010c0ff T fd_get
f010c140 T fd_put
f010c184 T fs_test
f010c2b1 A etext
f010d000 A URODATA_start
f010d0a0 r error_string
f010d3d0 R NCOMMANDS
f010d73f R URODATA_end
f010d7fc r shiftcode
f010d8fc r togglecode
f010d9fc r charcode
f010dd54 r excnames.1306
f010ebc8 r vst.1442
f010ebde r cst.1443
f010ecf2 r __func__.1175
f010ed4e r __func__.1208
f010eda6 A rdata_end
f010f000 D UDATA_start
f010f000 D commands
f010f000 A data_start
f010f084 D UDATA_end
f010f084 D irq_mask_8259A
f010f088 d normalmap
f010f188 d shiftmap
f010f288 d ctlmap
f010f388 D attrib
f010f38c D idt_pd
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 D gdt
f0112030 D gdt_pd
f0112040 D elmfat_ops
f0112080 D fat_fs
f01120ac A bss_start
f0113000 B UBSS_start
f0113000 b buf
f0113400 b tab_idx
f0113404 b is_tab
f0113408 b is_found
f0113420 b write_data.1136
f01134e0 b read_data.1137
f0114000 B bootstack
f011c000 B bootstacktop
f011c000 b didinit
f011c004 b cons
f011c20c b shift.1212
f011c210 B csr_x
f011c214 B csr_y
f011c218 B idt
f011ca18 B trap_hnd
f011ce18 b last_tf
f011ce1c b page_free_list
f011ce20 b npages_basemem
f011ce24 b nextfree
f011ce28 b jiffies
f011ce2c B cur_task
f011ce30 b tss
f011cea0 B ide_buf
f011d6a0 b ide_irq_invoked
f011d6a1 b ide_status
f011d6a4 b FatFs
f011d6a8 b Fsid
f011d6c0 B hist_curr
f011d6c4 B hist_head
f011d6c8 B hist_tail
f011d6e0 B hist
f011fee0 B textmemptr
f011fee4 B npages
f011fee8 B kern_pgdir
f011feec B num_free_pages
f011fef0 B pages
f011fef4 B panicstr
f011fef8 B tasks
f01209f8 B UBSS_SZ
f01209fc B URODATA_SZ
f0120a00 B UDATA_SZ
f0120a04 B UTEXT_SZ
f0120a20 B ide_devices
f0120b20 B channels
f0120b40 B fat
f0120d80 B file_objs
f0122320 B fd_table
f01226b8 A UBSS_end
f01226b8 A end
